# ─── Build Stage ────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
RUN npm install

# Copy source and Prisma schema
COPY prisma ./prisma
COPY tsconfig.json ./
COPY src ./src

# Generate Prisma client
RUN npx prisma generate

# Build TypeScript
RUN npm run build

# ─── Production Stage ──────────────────────────────────
FROM node:20-alpine AS production

WORKDIR /app

# Copy production dependencies
COPY package.json package-lock.json* ./
RUN npm install --omit=dev

# Copy Prisma schema and generated client
COPY prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# Copy compiled code
COPY --from=builder /app/dist ./dist

# Copy dashboard static files
COPY dashboard ./dashboard

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

EXPOSE 3000

# Run schema sync then start API
CMD ["sh", "-c", "npx prisma db push --skip-generate && node dist/api/server.js"]
